cache:
  paths:
    - .m2/repository/
    - target/

image: maven:3.6.3-jdk-11

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

stages:
  - test
  - report
  - deploy

test-job:
  stage: test
  script:
    - 'mvn clean test -f "moa/pom.xml"'
  artifacts:
    untracked: true
    when: always
    expire_in: 1 hour
    paths:
      - moa/target/
  allow_failure: true

report-job:
  needs:
    - job: test-job
      optional: false
  when: always
  stage: report
  script:
    - 'mvn jacoco:report -f "moa/pom.xml"'
    - 'python cover2cover.py moa/target/site/jacoco/jacoco.xml moa/src/main/java/ > moa/target/site/cobertura.xml'
  artifacts:
    name: reports
    paths:
      - moa/target/site
    reports:
      coverage_report:
        coverage_format: cobertura
        path: moa/target/site/cobertura.xml

deploy-job:
  needs:
    - job: test-job
  when: always
  stage: deploy
  script:
    - 'mvn deploy -DskipTests -f "moa/pom.xml"'
  artifacts:
    name: executable
    when: always
    paths:
      - 'moa/target/*.jar'